C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2F.Rbuildignore="9C6A58AC"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2F.gitignore="B7C15560"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fhello.R="8FEA39E0"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2FloadData.R="965B4C05"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fload_example_data.R="F19E91B5"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fmake_ref_type_lookup.R="F6281740"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Ftestfunction.R="63B4BD18"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2FvalidateAuthors.R="6FF4A264"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fvalidate_blanks.R="F68B4D01"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fvalidate_colnames.R="AAD63636"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fvalidate_ncol.R="BC2700F8"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fvalidate_reftypes.R="85E90FD6"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FR%2Fvalidate_spreadsheet.R="CF26EF39"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2FREADME.md="CCE59E7C"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2Fdata-raw%2FDATASET.R="06B913A7"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2Fdata-raw%2Fexample_data.R="0AA8CB8C"
C%3A%2FUsers%2Fwainr%2FOneDrive%2FDocuments%2Fportfolio_projects%2FxmlGenerator%2Fmain.R="C714DA12"
